SUPABASE_URL=https://gkobdwnplntcxkqtfhfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrb2Jkd25wbG50Y3hrcXRmaGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc5NDg5NywiZXhwIjoyMDYwMzcwODk3fQ.9AuzkvfDYUPfVaoMdiiMZ4thXUDNWVJ1ga--d0l3s_E
JWT_SECRET=SM0ePUCC3aML7N0kJpxFRd1oeEo4ASdn30V6DO8zUg/2gV/GTsjdp3Sz8Emh9yOpfQV3dMLIr47FU27x6A3zVg==
CLIENT_URL=http://localhost:8181/api
EMAIL_USER=shaikmoinbasha333@gmail.com
EMAIL_PASS=lmhg etcp zawz txnc
